MINESWEEPER_URL_DB=jdbc:postgresql://mine-sweeper-db:5432/minesweeperdb
MINESWEEPER_DB=minesweeperdb
MINESWEEPER_USER_DB=adminsweeper
MINESWEEPER_PASSWORD_DB=adminSweeper@05052021
MINESWEEPER_SECRET_JWT=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
MINESWEEPER_MONITORING_SERVER=http://mine-sweeper-monitoring:8083
SPRING_PROFILES_ACTIVE=prod